<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/item_my_page"
        android:title="마이 페이지" />
    <item
        android:id="@+id/item_borrow"
        android:title="푸마 꾸기"/>
    <item
        android:id="@+id/item_registration"
        android:title="푸마 올리기"/>
    <item
        android:id="@+id/item_return"
        android:title="푸마 돌려주기"/>
</menu>