<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_request"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            app:layout_constraintVertical_bias="0.9">

            <Spinner
                android:id="@+id/spn_request"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:fontFamily="@font/main_bold"
                android:textSize="23dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_request"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_dark_green"
            app:layout_constraintTop_toBottomOf="@+id/ly_request_date"
            app:layout_constraintBottom_toTopOf="@+id/etxt_request"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/etxt_request"
            android:layout_width="382dp"
            android:layout_height="157dp"
            android:background="@drawable/green_border"
            android:fontFamily="@font/main_light"
            android:gravity="top|left"
            android:hint="이래 저래서 푸마 빌려조"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toBottomOf="@id/view_request"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_request_fin"/>
        <android.widget.Button
            android:id="@+id/btn_request_fin"
            android:layout_width="279dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_green"
            android:fontFamily="@font/main_light"
            android:text="꾸기"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_request"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemTextAppearance="@style/NavigationFont"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>