<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txt_join_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangju"
        android:text="회원가입"
        android:textColor="@color/bg_yellow"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/etxt_join_id"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/main_light"
        android:hint="아이디"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/etxt_join_email"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_light"
        android:backgroundTint="@color/gray"
        android:hint="이메일"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <EditText
        android:id="@+id/etxt_join_pw"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_light"
        android:backgroundTint="@color/gray"
        android:hint="비밀번호"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/etxt_join_pw_checked"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_light"
        android:backgroundTint="@color/gray"
        android:hint="비밀번호 확인"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <android.widget.Button
        android:id="@+id/btn_id_check"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:background="@drawable/btn_yellow"
        android:fontFamily="@font/main_light"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <android.widget.Button
        android:id="@+id/btn_join"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:background="@drawable/btn_yellow"
        android:fontFamily="@font/main_light"
        android:text="가입"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_join_pw_checked"
        app:layout_constraintVertical_bias="0.04" />

    <android.widget.Button
        android:id="@+id/btn_join_cancel"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/yellow_border"
        android:fontFamily="@font/main_light"
        android:text="취소"
        android:textColor="@color/bg_yellow"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_join_pw_checked"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>